<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.png?v=7.1.0" color="#222">


  <link rel="manifest" href="/images/avatar.png">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="在这篇博文里，我们会了解到一些在ES6中的一些字符的新特性。">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content=" ES6字符串 ">
<meta property="og:url" content="https://fyttto.github.io/2019/07/29/字符串的拓展和新增方法/index.html">
<meta property="og:site_name" content="yufeif">
<meta property="og:description" content="在这篇博文里，我们会了解到一些在ES6中的一些字符的新特性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-07T03:04:10.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" ES6字符串 ">
<meta name="twitter:description" content="在这篇博文里，我们会了解到一些在ES6中的一些字符的新特性。">





  
  
  <link rel="canonical" href="https://fyttto.github.io/2019/07/29/字符串的拓展和新增方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> ES6字符串  | yufeif</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/fyttto" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yufeif</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fyttto.github.io/2019/07/29/字符串的拓展和新增方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengyufei">
      <meta itemprop="description" content="a front-end engineer who is learning">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMhc_k4SLYULPc6uU12vLi6zJzRNdqPxfdJnzPRKCgAKJCsv5_g">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yufeif">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> ES6字符串 

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 15:20:33" itemprop="dateCreated datePublished" datetime="2019-07-29T15:20:33+08:00">2019-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-07 11:04:10" itemprop="dateModified" datetime="2020-07-07T11:04:10+08:00">2020-07-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这篇博文里，我们会了解到一些在<code>ES6</code>中的一些字符的新特性。</p>
<a id="more"></a>

<h1 id="字符串的拓展与新增方法"><a href="#字符串的拓展与新增方法" class="headerlink" title="字符串的拓展与新增方法"></a>字符串的拓展与新增方法</h1><h2 id="字符串拓展"><a href="#字符串拓展" class="headerlink" title="字符串拓展"></a>字符串拓展</h2><h3 id="字符串的表示法"><a href="#字符串的表示法" class="headerlink" title="字符串的表示法"></a>字符串的表示法</h3><p>论表示一个字符我们可以使用的方法有什么？</p>
<pre><code class="javascript">&#39;\z&#39; === &#39;z&#39;    //true
&#39;\172&#39; === &#39;z&#39;    //true
&#39; \x7A&#39; === &#39;z&#39; //true
&#39; \u007A&#39;===&#39;z&#39; //true
&#39; u{7A}&#39;=== &#39;z&#39; //true  </code></pre>
<blockquote>
<p>上面描述的方法都是可以用表示字符的。</p>
</blockquote>
<p>在<code>ES6</code>中加强了对Unicode的支持，允许采用<code>\uxxxx</code>形式表示一个字符，其中的<code>xxxx</code>表示字符的Unicode 码点。但是使用这种方式表示一个字符时，码点只限于在<code>\u0000</code> ~<code>\uFFFF</code>之间。超出这个范围的字符必须用两个双字节的形式表示。</p>
<pre><code class="javascript">&quot;\uD842\uDFB7&quot;
// &quot;𠮷&quot;</code></pre>
<p>上面的那个字就是一个典型的双字节表示。除了这种方法可以表示码点超出<code>\0xFFFF</code>的字符，还可以直接将码点中的数值放进大括号里，如：</p>
<pre><code class="javascript">&#39;\u{1F680}&#39; === &#39;\uD83D\uDE80&#39;
// true</code></pre>
<blockquote>
<p><code>ES6</code> 对这一点做出了改进，只要将码点放入大括号，就能正确解读该字符。</p>
</blockquote>
<p>而且上面的例子表明，大括号表示法和四字节的<code>UTF-16</code>编码等价，所以我们一共有6种方法可以表示一个字符。</p>
<h3 id="字符串的遍历器接口"><a href="#字符串的遍历器接口" class="headerlink" title="字符串的遍历器接口"></a>字符串的遍历器接口</h3><p><code>ES6</code> 为字符串添加了遍历器接口，使得字符串可以被<code>for...of</code>循环遍历。</p>
<pre><code class="javascript">for (let codePoint of &#39;foo&#39;) {
  console.log(codePoint);
}
// &quot;f&quot;
// &quot;o&quot;
// &quot;o&quot;</code></pre>
<p>这个遍历器最大优点就是可以识别大于<code>0xFFFF</code>的码点，而传统的for循环遍历并不能识别。</p>
<pre><code class="javascript">let text = String.fromCodePoint(0x20BB7);

for (let i = 0; i &lt; text.length; i++) {
  console.log(text[i]);
}
// &quot; &quot;
// &quot; &quot;

for (let i of text) {
  console.log(i);
}
// &quot;𠮷&quot;</code></pre>
<h3 id="直接输入字符"><a href="#直接输入字符" class="headerlink" title="直接输入字符"></a>直接输入字符</h3><p>JavaScript 字符串允许直接输入字符，以及输入字符的转义形式。</p>
<pre><code class="javascript">&#39;中&#39;===&#39;\u4e2d&#39;     //true</code></pre>
<blockquote>
<p>但是，JavaScript 规定有5个字符，不能在字符串里面直接使用，只能使用转义形式。<br>``U+005C<code>：反斜杠（reverse solidus)</code>U+000D<code>：回车（carriage return）</code>U+2028<code>：行分隔符（line separator）</code>U+2029<code>：段分隔符（paragraph separator）</code>U+000A`：换行符（line feed）</p>
</blockquote>
<p>在字符串中如果像使用反斜杠一定要转义写成<code>\\</code>或者使用<code>&#39;\u005c&#39;</code>。</p>
<h2 id="JSON-stringify-的改造"><a href="#JSON-stringify-的改造" class="headerlink" title="JSON.stringify()的改造"></a><code>JSON.stringify()</code>的改造</h2><p>为了防止返回不符合<code>UTF-8</code>标准的编码，<code>JSON.stringify()</code>做了改造 ——如果遇到<code>0xD800</code>到<code>0xDFFF</code>之间的单个码点，或者不存在的配对形式，它会返回转义字符串，留给应用自己决定下一步的处理。</p>
<pre><code class="javascript">JSON.stringify(&#39;\u{D834}&#39;) // &quot;&quot;\\uD834&quot;&quot;
JSON.stringify(&#39;\uDF06\uD834&#39;) // &quot;&quot;\\udf06\\ud834&quot;&quot;</code></pre>
<h3 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h3><p>传统的 JavaScript 语言，输出模板通常是这样写的（下面使用了 <code>jQuery</code> 的方法）。</p>
<pre><code class="javascript">$(&#39;#result&#39;).append(
  &#39;There are &lt;b&gt;&#39; + basket.count + &#39;&lt;/b&gt; &#39; +
  &#39;items in your basket, &#39; +
  &#39;&lt;em&gt;&#39; + basket.onSale +
  &#39;&lt;/em&gt; are on sale!&#39;
);</code></pre>
<p>上面的代码表示在某一元素中添加一个字符串并且字符串中存在一些对象的属性。</p>
<pre><code class="javascript">$(&#39;#result&#39;).append(`
  There are &lt;b&gt;${basket.count}&lt;/b&gt; items
   in your basket, &lt;em&gt;${basket.onSale}&lt;/em&gt;
  are on sale!
`);</code></pre>
<p>模板字符串（template string）是增强版的字符串，用反引号（`）标识。它可以当做普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。</p>
<pre><code class="js">// 普通字符串
`In JavaScript &#39;\n&#39; is a line-feed.`

// 多行字符串
`In JavaScript this is
 not legal.`

console.log(`string text line 1
string text line 2`);

// 字符串中嵌入变量
let name = &quot;Bob&quot;, time = &quot;today&quot;;
`Hello ${name}, how are you ${time}?`</code></pre>
<blockquote>
<ol>
<li>如果在模板字符串中需要使用反引号，则前面要用反斜杠转义。</li>
<li>模板字符串中嵌入变量，需要将变量名写在${}之中。</li>
<li>大括号内部可以放入任意的 JavaScript 表达式，可以进行运算，以及引用对象属性。</li>
<li>如果大括号中的值不是字符串，将按照一般的规则转为字符串。比如，大括号中是一个对象，将默认调用对象的<code>toString</code>方法。<pre><code class="js">let greeting = `\`Yo\` World!`;</code></pre>
</li>
</ol>
</blockquote>
<h3 id="实例：-模板编译"><a href="#实例：-模板编译" class="headerlink" title="实例： 模板编译"></a>实例： 模板编译</h3><h3 id="标签模板"><a href="#标签模板" class="headerlink" title="标签模板"></a>标签模板</h3><p>模板字符串的功能，不仅仅是上面这些。它可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串。这被称为<strong>标签模板</strong>功能（<em>tagged template</em>）。</p>
<pre><code class="js">alert`123`
// 等同于
alert(123)</code></pre>
<blockquote>
<p>标签模板其实不是模板，而是函数调用的一种特殊形式。“标签”指的就是函数，紧跟在后面的模板字符串就是它的参数。</p>
</blockquote>
<p>但是，如果<strong>模板字符里面有变量</strong>，就不是简单的调用了，而是会将模板字符串先处理成<strong>多个参数</strong>，再<strong>调用函数</strong>。</p>
<pre><code class="js">let a = 5;
let b = 10;

tag`Hello ${ a + b } world ${ a * b }`;
// 等同于
tag([&#39;Hello &#39;, &#39; world &#39;, &#39;&#39;], 15, 50);</code></pre>
<hr>
<p>上述代码表示在tag函数中有三个参数：其中一个是字符串，两个是数值。<br>第一个参数：[‘Hello ‘, ‘ world ‘, ‘’]<br>第二个参数: 15<br>第三个参数: 50</p>
<hr>
<p>上面的代码也可以写成这样</p>
<pre><code class="js">et a = 5;
let b = 10;

function tag(s, v1, v2) {
  console.log(s[0]);
  console.log(s[1]);
  console.log(s[2]);
  console.log(v1);
  console.log(v2);

  return &quot;OK&quot;;
}

tag`Hello ${ a + b } world ${ a * b}`;
// &quot;Hello &quot;
// &quot; world &quot;
// &quot;&quot;
// 15
// 50
// &quot;OK&quot;</code></pre>
<blockquote>
<p>标签模板的另一个应用，就是多语言转换（国际化处理）。</p>
<pre><code class="js">i18n`Welcome to ${siteName}, you are visitor number ${visitorNumber}!`
// &quot;欢迎访问xxx，您是第xxxx位访问者！&quot;</code></pre>
<p>“标签模板”的一个重要应用，就是过滤 HTML 字符串，防止用户输入恶意内容。<br>除此之外，你甚至可以使用标签模板，在 JavaScript 语言之中嵌入其他语言。</p>
</blockquote>
<h2 id="字符串的新增方法"><a href="#字符串的新增方法" class="headerlink" title="字符串的新增方法"></a>字符串的新增方法</h2><h3 id="String-fromCodePoint"><a href="#String-fromCodePoint" class="headerlink" title="String.fromCodePoint()"></a><code>String.fromCodePoint()</code></h3><p><code>ES5</code> 提供<code>String.fromCharCode()</code>方法，用于从 Unicode 码点返回对应字符，但是这个方法不能识别码点大于<code>0xFFFF</code>的字符。但是我们经常会用到这些超出范围的字符，那么这时候就很有必要引入这样的一种方法了。<br><code>ES6</code> 提供了<code>String.fromCodePoint()</code>方法，可以识别大于<code>0xFFFF</code>的字符，弥补了<code>String.fromCharCode()</code>方法的不足。在作用上，正好与下面的<code>codePointAt()</code>方法相反.</p>
<pre><code class="js">String.fromCodePoint(0x20BB7)
// &quot;𠮷&quot;
String.fromCodePoint(0x78, 0x1f680, 0x79) === &#39;x\uD83D\uDE80y&#39;
// true</code></pre>
<p>上面代码中，如果<code>String.fromCodePoint()</code>方法有多个参数，则它们会被合并成<strong>一个字符串</strong>返回。</p>
<h3 id="codePointAt"><a href="#codePointAt" class="headerlink" title="codePointAt()"></a><code>codePointAt()</code></h3><p>JavaScript 内部，字符以 <code>UTF-16</code> 的格式储存，每个字符固定为2个字节。</p>
<blockquote>
<p><em>对于那些需要4个字节储存的字符（Unicode 码点大于<code>0xFFFF</code>的字符），JavaScript 会认为它们是两个字符。</em></p>
<pre><code class="js">var s = &quot;𠮷&quot;;</code></pre>
</blockquote>
<p>s.length // 2<br>s.charAt(0) // ‘’<br>s.charAt(1) // ‘’<br>s.charCodeAt(0) // 55362<br>s.charCodeAt(1) // 57271</p>
<pre><code>上面代码中，汉字“𠮷”（注意，这个字不是“吉祥”的“吉”）的码点是`0x20BB7`，`UTF-16` 编码为`0xD842`` 0xDFB7`（十进制为55362 57271），需要4个字节储存。对于这种4个字节的字符，JavaScript 不能正确处理，字符串长度会误判为2，而且**`charAt()`方法无法读取整个字符**，`charCodeAt()`方法只能分别返回**前两个字节**和**后两个字节**的值。

`ES6` 提供了`codePointAt()`方法，能够正确处理 4 个字节储存的字符，返回一个字符的码点。

~~~js
let s = &#39;𠮷a&#39;;
s.codePointAt(0) // 134071
s.codePointAt(1) // 57271
s.codePointAt(2) // 97</code></pre><p><code>codePointAt()</code>方法的参数，是字符在字符串中的位置（从 0 开始）。上面代码中，JavaScript 将“𠮷a”视为三个字符，<code>codePointAt()</code>方法在<strong>第一个字符</strong>上，正确地识别了“𠮷”，返回了它的十进制码点 134071（即十六进制的<code>20BB7</code>）。在<strong>第二个字符</strong>（即“𠮷”的后两个字节）和<strong>第三个字符</strong>“a”上，<code>odePointAt()</code>法的结果与<code>charCodeAt()</code>方法相同。</p>
<p>总之，<code>codePointAt()</code>方法会正确返回 32 位的 <code>UTF-16</code> 字符的码点。对于那些两个字节储存的常规字符，它的返回结果与<code>charCodeAt()</code>方法相同。</p>
<h3 id="String-raw"><a href="#String-raw" class="headerlink" title="String.raw()"></a><code>String.raw()</code></h3><p><code>ES6</code> 还为原生的 String 对象，提供了一个raw()方法。该方法返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，往往用于模板字符串的处理方法。</p>
<pre><code class="js">String.raw`Hi\n${2+3}!`;
// 返回 &quot;Hi\\n5!&quot;

String.raw`Hi\u000A!`;
// 返回 &quot;Hi\\u000A!&quot;</code></pre>
<blockquote>
<p>如果原字符串的斜杠已经转义，那么<code>String.raw()</code>会进行再次转义。</p>
</blockquote>
<p><code>String.raw()</code>方法可以作为处理模板字符串的基本方法，它会将所有变量替换，而且对斜杠进行转义，方便下一步作为字符串来使用。</p>
<pre><code class="js">String.raw({ raw: &#39;test&#39; }, 0, 1, 2);
// &#39;t0e1s2t&#39;

// 等同于
String.raw({ raw: [&#39;t&#39;,&#39;e&#39;,&#39;s&#39;,&#39;t&#39;] }, 0, 1, 2);</code></pre>
<h3 id="normalize"><a href="#normalize" class="headerlink" title="normalize()"></a>normalize()</h3><p><code>ES6</code> 提供字符串实例的<code>normalize()</code>方法，用来将字符的不同表示方法统一为同样的形式，这称为 Unicode 正规化。</p>
<pre><code class="js">&#39;\u01D1&#39;.normalize() === &#39;\u004F\u030C&#39;.normalize()
// true</code></pre>
<p><code>normalize()</code>方法可以接受一个参数来指定<code>normalize()</code>的方式，参数的四个可选值如下。</p>
<ul>
<li><code>NFC</code>，默认参数，表示“标准等价合成”（<em>Normalization Form Canonical Composition</em>），返回多个简单字符的合成字符。所谓“标准等价”指的是视觉和语义上的等价。</li>
<li><code>NFD</code>，表示“标准等价分解”（<em>Normalization Form Canonical Decomposition</em>），即在标准等价的前提下，返回合成字符分解的多个简单字符。</li>
<li><code>NFKC</code>，表示“兼容等价合成”（<em>Normalization Form Compatibility Composition</em>），返回合成字符。所谓“兼容等价”指的是语义上存在等价，但视觉上不等价，比如“囍”和“喜喜”。（这只是用来举例，normalize方法不能识别中文。）</li>
<li><code>NFKD</code>，表示“兼容等价分解”（<em>Normalization Form Compatibility Decomposition</em>），即在兼容等价的前提下，返回合成字符分解的多个简单字符。<pre><code class="js">&#39;\u004F\u030C&#39;.normalize(&#39;NFC&#39;).length // 1
&#39;\u004F\u030C&#39;.normalize(&#39;NFD&#39;).length // 2</code></pre>
上面代码表示，NFC参数返回字符的合成形式，<code>NFD</code>参数返回字符的分解形式。</li>
</ul>
<p>不过，<code>normalize()</code>方法目前不能识别三个或三个以上字符的合成。这种情况下，还是只能使用正则表达式，通过 Unicode 编号区间判断。</p>
<h3 id="includes-startsWith-endsWith"><a href="#includes-startsWith-endsWith" class="headerlink" title="includes(),startsWith(), endsWith()"></a><code>includes()</code>,<code>startsWith()</code>, <code>endsWith()</code></h3><p>传统上，JavaScript 只有<code>indexOf</code>方法，可以用来确定一个字符串是否包含在另一个字符串中。<code>ES6</code> 又提供了三种新方法。</p>
<ul>
<li>includes()：返回布尔值，表示是否找到了参数字符串。</li>
<li><code>startsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的头部。</li>
<li><code>endsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的尾部。<pre><code class="js">let s = &#39;Hello world!&#39;;
</code></pre>
</li>
</ul>
<p>s.startsWith(‘Hello’) // true<br>s.endsWith(‘!’) // true<br>s.includes(‘o’) // true</p>
<pre><code>### repeat()
`repeat()`方法返回一个新字符串，表示将原字符串重复n次。
~~~js
&#39;x&#39;.repeat(3) // &quot;xxx&quot;
&#39;hello&#39;.repeat(2) // &quot;hellohello&quot;
&#39;na&#39;.repeat(0) // &quot;&quot;</code></pre><h3 id="padStart-padEnd"><a href="#padStart-padEnd" class="headerlink" title="padStart() ,padEnd()"></a><code>padStart()</code> ,<code>padEnd()</code></h3><p><code>ES2017</code>引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。<code>padStart()</code>用于头部补全，<code>padEnd()</code>用于尾部补全。</p>
<pre><code class="js">&#39;x&#39;.padStart(5, &#39;ab&#39;) // &#39;ababx&#39;
&#39;x&#39;.padStart(4, &#39;ab&#39;) // &#39;abax&#39;

&#39;x&#39;.padEnd(5, &#39;ab&#39;) // &#39;xabab&#39;
&#39;x&#39;.padEnd(4, &#39;ab&#39;) // &#39;xaba&#39;</code></pre>
<p>上面代码中，<code>padStart()</code>和<code>padEnd()</code>一共接受两个参数，第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串。</p>
<h3 id="trimStart-trimEnd"><a href="#trimStart-trimEnd" class="headerlink" title="trimStart() , trimEnd()"></a><code>trimStart()</code> , <code>trimEnd()</code></h3><p><code>ES2019</code> 对字符串实例新增了<code>trimStart()</code>和<code>trimEnd()</code>这两个方法。它们的行为与<code>trim()</code>一致，<code>trimStart()</code>消除字符串头部的空格，<code>trimEnd()</code>消除尾部的空格。它们返回的都是新字符串，不会修改原始字符串。</p>
<pre><code class="js">const s = &#39;  abc  &#39;;

s.trim() // &quot;abc&quot;
s.trimStart() // &quot;abc  &quot;
s.trimEnd() // &quot;  abc&quot;
</code></pre>
<p>上面代码中，<code>trimStart()</code>只消除头部的空格，保留尾部的空格。<code>trimEnd()</code>也是类似行为。</p>
<p>除了空格键，这两个方法对字符串头部（或尾部）的 tab 键、换行符等不可见的空白符号也有效。</p>
<p>浏览器还部署了额外的两个方法，<code>trimLeft()</code>是<code>trimStart()</code>的别名，<code>trimRight()</code>是<code>trimEnd()</code>的别名。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"><i class="fa fa-tag"></i> ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/javaScript高程学习-DOM（二）/" rel="next" title=" JavaScript高程学习--DOM（二）">
                <i class="fa fa-chevron-left"></i>  JavaScript高程学习--DOM（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/javascript高程学习-事件-一/" rel="prev" title=" javascript高程学习--事件(一)">
                 javascript高程学习--事件(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMhc_k4SLYULPc6uU12vLi6zJzRNdqPxfdJnzPRKCgAKJCsv5_g" alt="fengyufei">
            
              <p class="site-author-name" itemprop="name">fengyufei</p>
              <div class="site-description motion-element" itemprop="description">a front-end engineer who is learning</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fyttto" title="GitHub &rarr; https://github.com/fyttto" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fengyufei139@gmail.com" title="E-Mail &rarr; mailto:fengyufei139@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_43939379" title="csdn &rarr; https://blog.csdn.net/weixin_43939379" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的拓展与新增方法"><span class="nav-number">1.</span> <span class="nav-text">字符串的拓展与新增方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串拓展"><span class="nav-number">1.1.</span> <span class="nav-text">字符串拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的表示法"><span class="nav-number">1.1.1.</span> <span class="nav-text">字符串的表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的遍历器接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">字符串的遍历器接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接输入字符"><span class="nav-number">1.1.3.</span> <span class="nav-text">直接输入字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-stringify-的改造"><span class="nav-number">1.2.</span> <span class="nav-text">JSON.stringify()的改造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板字符串"><span class="nav-number">1.2.1.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例：-模板编译"><span class="nav-number">1.2.2.</span> <span class="nav-text">实例： 模板编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签模板"><span class="nav-number">1.2.3.</span> <span class="nav-text">标签模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的新增方法"><span class="nav-number">1.3.</span> <span class="nav-text">字符串的新增方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-fromCodePoint"><span class="nav-number">1.3.1.</span> <span class="nav-text">String.fromCodePoint()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codePointAt"><span class="nav-number">1.3.2.</span> <span class="nav-text">codePointAt()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-raw"><span class="nav-number">1.3.3.</span> <span class="nav-text">String.raw()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normalize"><span class="nav-number">1.3.4.</span> <span class="nav-text">normalize()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includes-startsWith-endsWith"><span class="nav-number">1.3.5.</span> <span class="nav-text">includes(),startsWith(), endsWith()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#padStart-padEnd"><span class="nav-number">1.3.6.</span> <span class="nav-text">padStart() ,padEnd()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trimStart-trimEnd"><span class="nav-number">1.3.7.</span> <span class="nav-text">trimStart() , trimEnd()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengyufei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>