<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.png?v=7.1.0" color="#222">


  <link rel="manifest" href="/images/avatar.png">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="宏任务,微任务和EventLoop这么长时间的前端学习，我们有没有好好了解过我们最熟悉的，同时也是最陌生的浏览器，今天我们就来看看到底我们浏览器内部是怎么为我们执行我们的指令的。">
<meta name="keywords" content="浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="宏任务、微任务和Event Loop">
<meta property="og:url" content="https://fyttto.github.io/2020/11/17/宏任务、微任务和Event-Loop/index.html">
<meta property="og:site_name" content="yufeif">
<meta property="og:description" content="宏任务,微任务和EventLoop这么长时间的前端学习，我们有没有好好了解过我们最熟悉的，同时也是最陌生的浏览器，今天我们就来看看到底我们浏览器内部是怎么为我们执行我们的指令的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/23/1710555c386c5c78?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/23/1710556870820bd6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/23/1710556d5509ef63?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/23/171055711f3b0aac?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="file:///C:%5CUsers%5C24344%5CAppData%5CLocal%5CTemp%5Cqqpyimg1605619014.jpg">
<meta property="og:updated_time" content="2020-11-17T13:27:10.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏任务、微任务和Event Loop">
<meta name="twitter:description" content="宏任务,微任务和EventLoop这么长时间的前端学习，我们有没有好好了解过我们最熟悉的，同时也是最陌生的浏览器，今天我们就来看看到底我们浏览器内部是怎么为我们执行我们的指令的。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/3/23/1710555c386c5c78?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">





  
  
  <link rel="canonical" href="https://fyttto.github.io/2020/11/17/宏任务、微任务和Event-Loop/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>宏任务、微任务和Event Loop | yufeif</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/fyttto" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yufeif</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fyttto.github.io/2020/11/17/宏任务、微任务和Event-Loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengyufei">
      <meta itemprop="description" content="a front-end engineer who is learning">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMhc_k4SLYULPc6uU12vLi6zJzRNdqPxfdJnzPRKCgAKJCsv5_g">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yufeif">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宏任务、微任务和Event Loop

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-17 18:20:54 / 修改时间：21:27:10" itemprop="dateCreated datePublished" datetime="2020-11-17T18:20:54+08:00">2020-11-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="宏任务-微任务和EventLoop"><a href="#宏任务-微任务和EventLoop" class="headerlink" title="宏任务,微任务和EventLoop"></a>宏任务,微任务和<code>EventLoop</code></h1><p>这么长时间的前端学习，我们有没有好好了解过我们最熟悉的，同时也是最陌生的浏览器，今天我们就来看看到底我们浏览器内部是怎么为我们执行我们的指令的。</p>
<a id="more"></a>

<h2 id="javaScript是单线程的语言"><a href="#javaScript是单线程的语言" class="headerlink" title="javaScript是单线程的语言"></a><code>javaScript</code>是单线程的语言</h2><p>首先，我们要知道<code>javaScript</code>是一门单线程的脚本语言，这个是什么意思呢？</p>
<p>就是在一行代码执行过程中，必然不会存在同步执行的另一行代码。所以当代码全部是同步执行的时候，将会有很混乱的问题，比如我们从远端获取一些数据， 如果立即获取数据的话，这个时候是无法获取到数据的。</p>
<p>所以就有了异步事件的概念，注册一个回调函数，发一个网络请求，我们告诉主程序等到接收到数据之后执行相应的操作，然后我们这段时间就可以去执行其他的操作了。异步完成后，会执行到相应的操作。</p>
<h2 id="宏任务和微任务的区别"><a href="#宏任务和微任务的区别" class="headerlink" title="宏任务和微任务的区别"></a>宏任务和微任务的区别</h2><p>举个🌰（例子）：</p>
<p>在我们去银行办业务的时候，我们往往都会先去排队取号，取号排队的每一个客人都是一个宏任务，当柜员处理完一个客户的问题之后，就会叫下一个客户，这也是下一个宏任务的开始。</p>
<p>多个宏任务合在一起就可以看做是一个任务队列在这，里面存的是银行内所有正在排号的客户。</p>
<p>任务队列中的都是已经完成的异步操作，而不是注册一个异步任务都会被放在这个任务队列中，就像在银行中排号，如果轮到你的号的时候，你不在，那么你的号就作废了，回来的时候还需要重新排队。</p>
<p>我们每一个人办完业务之后，柜员可能会问我们是否还需要投资新的其他的理财项目，如果我们有想法的话，柜员肯定不会让我们去旁边再次排队取号的，比如买点纪念币，办点理财等等，这些都可认为是微任务。</p>
<blockquote>
<p>当前的微任务没有执行完毕之前，不会执行下一个宏任务。</p>
</blockquote>
<p>我们现在来看看经常出现在面试和许多大佬的<code>blog</code>中的一个代码片段：</p>
<pre><code class="javascript">setTimeout(_ =&gt; console.log(4))

new Promise(resolve =&gt; {
  resolve()
  console.log(1)
}).then(_ =&gt; {
  console.log(3)
})

console.log(2)</code></pre>
<p>面试管经常可能会问我们这段代码会输出什么？</p>
<p><strong><code>setTimeOut</code>是作为宏任务</strong>存在的，而<strong><code>promise.then/catch/finally</code>则是具有代表性的微任务</strong>，上述代码的执行顺序就是按照序号来输出的，因为<strong><code>new Promise</code>在实例化的过程中所执行的代码都是同步进行</strong>的，而<strong><code>then</code>中注册的回调才是异步</strong>进行的。</p>
<p>所以，我们需要明白哪些是宏任务，哪些是微任务就变得很关键。</p>
<h3 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h3><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">浏览器</th>
<th align="center">Node</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>I/O</code></td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td align="center"><code>setTimeOut</code></td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td align="center"><code>setInterval</code></td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td align="center"><code>setImmediate</code></td>
<td align="center">N</td>
<td align="center">Y</td>
</tr>
<tr>
<td align="center"><code>requestAnimationFrame</code></td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td align="center"><code>UI事件</code></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
</tbody></table>
<h3 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h3><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">浏览器</th>
<th align="center">Node</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>process.nextTick</code></td>
<td align="center">N</td>
<td align="center">Y</td>
</tr>
<tr>
<td align="center"><code>MutationObserver</code></td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td align="center"><code>promise.then catch finally</code></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td align="center"><code>Object.observe</code></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
</tbody></table>
<hr>
<h3 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event-Loop"></a>Event-Loop</h3><p>我们有了宏任务，微任务的概念，现在我们来看看到底什么东东是<code>Event-Loop</code>。</p>
<p>在浏览器执行任务的过程中，有很多的宏任务，也有很多的微任务，什么时候执行宏任务，什么时候执行微任务就是我们该考虑的，也需要有一个判断逻辑存在。</p>
<p>在处理玩一个任务之后，柜员就会问是否还有其他需要办理的业务<strong>（检查还有没有微任务需要处理）</strong>；客户说没有事请之后，柜员就去查看还有没有别的客户等着办业务<strong>（检查还有没有宏任务需要处理）</strong>。这个检查的过程是<strong>持续进行</strong>的，每完成一个任务就会进行一次，这样的操作就叫做<code>Event-Loop</code>。</p>
<h2 id="浏览器中的表现"><a href="#浏览器中的表现" class="headerlink" title="浏览器中的表现"></a>浏览器中的表现</h2><p>在浏览器中，<strong>宏任务是在微任务之后才执行的</strong>（其实微任务实际上是宏任务的其中一个步骤）。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/23/1710555c386c5c78?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<p>流程讲解如下：</p>
<ol>
<li><p>浏览器执行任务前会判断执行的任务是同步任务还是异步任务；</p>
</li>
<li><p>同步任务则会一直执行到结束；</p>
</li>
<li><p>遇到异步就将它交给对应的异步队列，自己执行同步任务；</p>
</li>
<li><p>异步线程执行异步<code>API</code>，执行完成后，将异步回调事件放入事件队列上；</p>
</li>
<li><p>主线程的同步队列任务执行完之后回去事件队列看有没有任务；</p>
</li>
<li><p>主线程发现事件队列有任务，救取出里面的任务执行；</p>
</li>
<li><p>主线程不断循环上述流程；</p>
</li>
<li></li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/23/1710556870820bd6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<ol>
<li>一个Event Loop可以有一个或多个事件队列，但是只有一个微任务队列。</li>
<li>微任务队列全部执行完会重新渲染一次</li>
<li>每个宏任务执行完都会重新渲染一次</li>
<li><code>requestAnimationFrame</code>处于渲染阶段，不在微任务队列，也不在宏任务队列</li>
</ol>
<h2 id="Node-js的Event-Loop"><a href="#Node-js的Event-Loop" class="headerlink" title="Node.js的Event-Loop"></a><code>Node.js</code>的Event-Loop</h2><p><code>Node.js</code>是运行在服务端的<code>js</code>，所以他的服务目的和运行环境不同，导致了它的<code>API</code>和原生<code>JS</code>有些不同，它的<code>Event-Loop</code>还需要处理一些<code>I/O</code>，所以与浏览器<code>Event-Loop</code>也是不一样的。<code>Node</code>的<code>Event-Loop</code>是分阶段的，如下图所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/23/1710556d5509ef63?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image-20200322203318743"></p>
<ol>
<li>timers:执行<code>setTimeOut</code>和<code>setInterval</code>的回调</li>
<li>pending callbacks:执行延迟到下一个循环迭代的<code>I/O</code>回调</li>
<li>idle,prepare：仅系统内部使用</li>
<li>poll：检索新的I/O事件；执行相关I/o的回调，事实上除了其他几个阶段的事情，几乎所有的异步都在这个阶段处理</li>
<li>check：<code>setImmdiate</code>在这里执行</li>
<li>close callbacks:一些关闭的回调函数，如<code>socket.on(&#39;close&#39;,...)</code></li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/23/171055711f3b0aac?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<h3 id="setImmdiate和setTimeout"><a href="#setImmdiate和setTimeout" class="headerlink" title="setImmdiate和setTimeout"></a><code>setImmdiate</code>和<code>setTimeout</code></h3><p>官方文档的定义，<code>setImmediate</code>为一次<code>Event-Loop</code>执行结束后调用；</p>
<p><code>setTimeout</code>是计算一个延迟时间后进行的执行。</p>
<pre><code class="javascript">setTimeout(()={
    setTimeout(_ =&gt; console.log(&#39;setTimeout&#39;))
    setImmediate(_ =&gt; console.log(&#39;setImmediate&#39;))
    },0);</code></pre>
<p>大家有兴趣的可以自己下去试试，这两行代码执行多次会得到不同的值。</p>
<p>啊啊啊，这我刚看懂了前面的又来了这个东西，怎么又出现了这个东西。我们来慢慢分析一下这个小东西。</p>
<blockquote>
<ol>
<li>外层是一个<code>setTimeout</code>，所以执行的他的回调的时候已经在<code>timers</code>；</li>
<li>处理里面的<code>setTimeout</code>，因为本次循环的<code>timers</code>，正在执行，所以他的回调其实是加到了<code>timers</code>；</li>
<li>处理里面的<code>setImmdiate</code>，将它的回调加入<code>check</code>阶段队列</li>
<li>外层的<code>timers</code>阶段执行完，进入<code>pending callbacks</code>，<code>idle, prepare</code>，<code>poll</code>，这几个队列都是空的，所以继续往下</li>
<li>到了<code>check</code>阶段，发现了<code>setImmdiate</code>的回调，拿出来执行</li>
<li>然后是<code>close callbacks</code>，队列是空的，跳过</li>
<li>又到了<code>timers</code>阶段，执行我们的打印</li>
</ol>
</blockquote>
<h3 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a><code>process.nextTick()</code></h3><p><code>process.nextTick()</code>是一个特殊的<code>API</code>，遇到<code>process.nextTick()</code>的时候，<code>Event-Loop</code>会立即停下来执行<code>process.nextTick()</code>，执行完之后才会继续执行<code>Event-Loop</code>。</p>
<p><img src="file:///C:%5CUsers%5C24344%5CAppData%5CLocal%5CTemp%5Cqqpyimg1605619014.jpg" alt="img">，这就是事件循环的所有知识了。</p>
<p>希望大家能有所指导，俺小菜鸡的理解还比较浅。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器/" rel="tag"><i class="fa fa-tag"></i> 浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/17/实现继承的几种方式/" rel="next" title="实现继承的几种方式">
                <i class="fa fa-chevron-left"></i> 实现继承的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/19/剑指Offer——48-最长不含重复字符的子字符串/" rel="prev" title="剑指Offer——48.最长不含重复字符的子字符串">
                剑指Offer——48.最长不含重复字符的子字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMhc_k4SLYULPc6uU12vLi6zJzRNdqPxfdJnzPRKCgAKJCsv5_g" alt="fengyufei">
            
              <p class="site-author-name" itemprop="name">fengyufei</p>
              <div class="site-description motion-element" itemprop="description">a front-end engineer who is learning</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fyttto" title="GitHub &rarr; https://github.com/fyttto" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fengyufei139@gmail.com" title="E-Mail &rarr; mailto:fengyufei139@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_43939379" title="csdn &rarr; https://blog.csdn.net/weixin_43939379" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#宏任务-微任务和EventLoop"><span class="nav-number">1.</span> <span class="nav-text">宏任务,微任务和EventLoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#javaScript是单线程的语言"><span class="nav-number">1.1.</span> <span class="nav-text">javaScript是单线程的语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏任务和微任务的区别"><span class="nav-number">1.2.</span> <span class="nav-text">宏任务和微任务的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏任务"><span class="nav-number">1.2.1.</span> <span class="nav-text">宏任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微任务"><span class="nav-number">1.2.2.</span> <span class="nav-text">微任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Loop"><span class="nav-number">1.2.3.</span> <span class="nav-text">Event-Loop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器中的表现"><span class="nav-number">1.3.</span> <span class="nav-text">浏览器中的表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js的Event-Loop"><span class="nav-number">1.4.</span> <span class="nav-text">Node.js的Event-Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setImmdiate和setTimeout"><span class="nav-number">1.4.1.</span> <span class="nav-text">setImmdiate和setTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process-nextTick"><span class="nav-number">1.4.2.</span> <span class="nav-text">process.nextTick()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengyufei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>