<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.1.0">


  <link rel="mask-icon" href="/images/avatar.png?v=7.1.0" color="#222">


  <link rel="manifest" href="/images/avatar.png">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="从URL到页面加载我们都知道输入一个网址之后可以进入相应的网站，那我们知道输入的这个东西到底是什么嘛，还有这东西为什么输入之后就可以到达我们想去的网站。看了这篇博文之后如果再不懂的话。。。。。。再看一遍就懂了，嘿嘿嘿">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="从URL到页面加载">
<meta property="og:url" content="https://fyttto.github.io/2020/11/14/从URL到页面加载/index.html">
<meta property="og:site_name" content="yufeif">
<meta property="og:description" content="从URL到页面加载我们都知道输入一个网址之后可以进入相应的网站，那我们知道输入的这个东西到底是什么嘛，还有这东西为什么输入之后就可以到达我们想去的网站。看了这篇博文之后如果再不懂的话。。。。。。再看一遍就懂了，嘿嘿嘿">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201114102203169.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzOTM3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2020-11-14T09:53:55.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从URL到页面加载">
<meta name="twitter:description" content="从URL到页面加载我们都知道输入一个网址之后可以进入相应的网站，那我们知道输入的这个东西到底是什么嘛，还有这东西为什么输入之后就可以到达我们想去的网站。看了这篇博文之后如果再不懂的话。。。。。。再看一遍就懂了，嘿嘿嘿">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201114102203169.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzOTM3OQ==,size_16,color_FFFFFF,t_70#pic_center">





  
  
  <link rel="canonical" href="https://fyttto.github.io/2020/11/14/从URL到页面加载/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从URL到页面加载 | yufeif</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/fyttto" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yufeif</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fyttto.github.io/2020/11/14/从URL到页面加载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengyufei">
      <meta itemprop="description" content="a front-end engineer who is learning">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMhc_k4SLYULPc6uU12vLi6zJzRNdqPxfdJnzPRKCgAKJCsv5_g">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yufeif">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从URL到页面加载

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-14 17:48:17 / 修改时间：17:53:55" itemprop="dateCreated datePublished" datetime="2020-11-14T17:48:17+08:00">2020-11-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从URL到页面加载"><a href="#从URL到页面加载" class="headerlink" title="从URL到页面加载"></a>从URL到页面加载</h1><p>我们都知道输入一个网址之后可以进入相应的网站，那我们知道输入的这个东西到底是什么嘛，还有这东西为什么输入之后就可以到达我们想去的网站。看了这篇博文之后如果再不懂的话。。。。。。再看一遍就懂了，嘿嘿嘿</p>
<a id="more"></a>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>总体上来说分为以下几个过程：</p>
<ol>
<li><code>DNS</code>解析</li>
<li><code>TCP</code>连接</li>
<li>发送<code>HTTP</code>请求</li>
<li>服务器处理请求并返回返回<code>HTTP</code>报文</li>
<li>浏览器解析渲染页面</li>
<li>连接结束</li>
</ol>
<h2 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h2><h3 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a><code>DNS</code>解析</h3><p><code>DNS</code>解析的过程就是寻找哪台机器上有需要的资源的过程。我们在浏览器输入的的地址，并不是网站真正意义上的地址。我们都知道每一台电脑都有它对应的唯一一个<code>IP</code>地址，但是如果去寻找其他电脑时候每次都使用<code>IP</code>地址去访问，会给我们带来极大的不方便。所以就需要一个翻译者，而<code>DNS</code>就充当了这个角色，实现了从网址到<code>IP address</code>的转换。</p>
<blockquote>
<p><code>DNS</code>主要是通过<code>UDP</code>通信，报文结构主要分为头部<code>Header</code>、查询部分<code>Question</code>、应答部分<code>Answer</code>/<code>Authority</code>/<code>Addition</code>。</p>
</blockquote>
<h4 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h4><p>简单来说解析过程是一个不断进入递归的过程。</p>
<ol>
<li>先看<strong>浏览器缓存</strong>中是否存在对应域名的<code>IP</code>，未找到进入下一步</li>
<li>查看<strong>本机系统</strong>是否缓存有域名对应的<code>IP</code>，未找到进入下一步</li>
<li>向<strong>本地域名解析服务器</strong>(<code>Local DNS</code>)发起域名解析请求，未找到进入下一步</li>
<li>本地域名解析服务器向<strong>根域名解析服务器</strong>（<code>Root DNS</code>）发起域名解析请求，返回所查询的顶级作用域（<code>gTLD</code>）地址</li>
<li>本地域名解析服务器向*<em><code>gTLD</code>域名解析服务器 *</em>发起请求，并根据需要解析的域名，找到对应的域名服务器。</li>
<li><code>Name server</code>服务器返回<code>IP</code>地址给本地服务器</li>
<li>本地域名服务器缓存解析结果</li>
<li>返回结果给主机</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20201114102203169.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzkzOTM3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="img"></p>
<p>我们可以看出网址解析的过程是一个从右向左的过程：<code>com</code>  -&gt; <code>google.com</code> -&gt;<code>www.google.com</code>。但是根域名解析的结果怎么没有体现呢，默认情况下所有网址的最后一位都是<code>.</code>，所以通常就会省略，在浏览器请求<code>DNS</code>的时候会自动加上，所有网址的真正解析过程是<code>.-&gt;.com.-&gt;google.com.-&gt;www.google.com.</code></p>
<h4 id="DNS缓存"><a href="#DNS缓存" class="headerlink" title="DNS缓存"></a><code>DNS</code>缓存</h4><p><code>DNS</code>存在着多级缓存，按照离浏览器的距离排序的话，有以下几种：浏览器缓存、系统缓存，路由器缓存、<code>IPS</code>服务器缓存、根域名缓存、顶级域名服务器缓存、主域名服务器缓存。</p>
<p>这些缓存存在的意义，就是为了提高域名查询效率，在访问过某个网站之后，会将其域名和<code>IP</code>缓存下来，下次访问的时候就不需要在请求域名服务器获取<code>IP</code></p>
<p>浏览器<code>DNS</code>缓存：浏览器缓存的时间和返回的有效时间（<code>TTL</code>）无关，浏览器获取网站域名的实际<code>IP</code>地址后会进行缓存，减少网络请求的损耗。</p>
<p>OS缓存：OS缓存会参考<code>DNS</code>服务器响应的TTL值，但是不完全等于TTL值。</p>
<p> <code>Windows</code>系统默认开启<code>DNS</code>缓存服务，叫做<code>DNSClient</code>，可以缓存一些常用的域名。</p>
<h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><p><code>HTTP</code>协议是使用<code>TCP</code>作为其传输层协议的，所以当TCP出现瓶颈时HTTP也会受到影响。</p>
<p>有关于TCP连接可以查看我的另一篇博文：<a href="https://fyttto.github.io/2020/10/12/TCP%E5%92%8CUDP/">TCP和UDP详解</a></p>
<h3 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a><code>HTTP</code>请求</h3><p>HTTP请求一般发生在客户端，这个东西我们前端人可能比较熟悉一些嘻嘻嘻。</p>
<p>发送HTTP请求的过程就是构建HTTP请求报文并通过TCP协议中发送到服务器指定端口（<code>HTTP</code>协议：8080；<code>HTTPS</code>协议：443）。</p>
<p><code>http</code>请求报文是由三部分组成：<strong>请求行</strong>、<strong>请求报头</strong>和<strong>请求正文</strong>。</p>
<pre><code class="javascript">//这是一个HTTP请求的例子

GET/sample.jspHTTP/1.1
Accept:image/gif.image/jpeg,*/*
Accept-Language:zh-cn
Connection:Keep-Alive
Host:localhost
User-Agent:Mozila/4.0(compatible;MSIE5.01;Window NT5.0)
Accept-Encoding:gzip,deflate

username=jinqiao&amp;password=1234</code></pre>
<ul>
<li>请求的第一行是“ 方法URL协议/版本”，如<code>GET/sample.jsp HTTP/1.1</code><ul>
<li><code>GET</code>表示请求方式，<code>sample.jsp</code>表示资源的URL，<code>HTTP/1.1</code>表示协议以及版本</li>
</ul>
</li>
<li>请求头中包含着许多有关的客户端环境和请求正文的有用信息，如浏览器的语言风格，以及请求正文的长度等等</li>
<li>请求正文，在请求头和请求正文之间有一空行，这代表着请求头的结束以及请求正文的开始。<ul>
<li>请求正文中包含着客户端向服务端提交的查询字符串的信息</li>
</ul>
</li>
</ul>
<h3 id="服务器处理请求"><a href="#服务器处理请求" class="headerlink" title="服务器处理请求"></a>服务器处理请求</h3><p>我们在和后端交互的时候总会收到后端小伙伴发来的数据，我们现在来看看这些数据到底是什么意思。</p>
<h4 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h4><p>HTTP报文就是我们俗称给我们返回的数据，它是由状态码，响应报头和响应报文组成的。</p>
<p>状态码：</p>
<ul>
<li><code>1XX</code>：指示信息-表示请求已接收，继续处理</li>
<li><code>2XX</code>：成功-表示请求已被成功接收、理解、接受</li>
<li><code>3XX</code>：重定向-要完成请求必须进行更进一步的操作</li>
<li><code>4XX</code>：客户端错误-请求有语法错误或者是请求无法实现</li>
<li><code>5XX</code>：服务端错误-服务端未能实现合法的请求</li>
</ul>
<pre><code class="javascript">  //我们平常较为常用的状态码：

//2XX：
200：请求已被正常处理 
204 No Content： 请求已经被成功处理，但是在返回的响应报文里不含有实体的主体部分
206 Partial Contenet：客户端进行了范围请求，而服务器成功执行了这部分的GET请求，响应报文中包含有Content-Range指定范围的实体内

//3XX:浏览器需要更多的操作来正确处理请求
301 Moved Permanently: 永久重定向
302 Found:临时重定向
303 See Oth：请求的资源存在另一个URL，应使用GET方式定向获取请求的资源

//4XX:
400 Bad Request:请求报文中有语法错误
401 Unauthorization:发送的请求需要通过HTTP认证，如果之前发过一次认证，则表示用户认证失败
403 Forbidden:对请求资源的访问被服务器拒绝了，原因可能是未获得文件系统的访问权限，或者是访问全选出现某些问题，或者是向未授权的发送源IP地址视图访问等。
404 Not Found:表示服务器上无法找到请求的资源

//5XX:
500 Internal Server Error：服务端在执行请求时发生了错误
503 Service Unavailable：该状态表示服务器正处在超负载或是正在停机维护</code></pre>
<p><strong>响应报头</strong></p>
<p>常见的响应报头字段有：<code>Server</code>,<code>Connection</code></p>
<p>常见的请求报头有: Accept, Accept-Charset, Accept-Encoding, Accept-Language, Content-Type, Authorization, Cookie, User-Agent等。</p>
<p><strong>响应报文</strong></p>
<p>服务器返回浏览器的文本信息，通常<code>HTML</code>，<code>CSS</code>，<code>JS</code>图片等文件就放在这里。</p>
<h3 id="浏览器渲染页面"><a href="#浏览器渲染页面" class="headerlink" title="浏览器渲染页面"></a>浏览器渲染页面</h3><p>解析<code>HTML</code>，<code>CSS</code>，<code>JS</code>，浏览器是如何把页面呈现在屏幕上的？详情请看这篇博文</p>
<h3 id="连接结束"><a href="#连接结束" class="headerlink" title="连接结束"></a>连接结束</h3><p><code>TCP</code>4次挥手，结束连接</p>
<p>好了就这些，这样说完了你能懂一丢丢吧，嘻嘻下班。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/13/url详解/" rel="next" title="url详解">
                <i class="fa fa-chevron-left"></i> url详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/16/浅谈深浅拷贝/" rel="prev" title="浅谈深浅拷贝">
                浅谈深浅拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMhc_k4SLYULPc6uU12vLi6zJzRNdqPxfdJnzPRKCgAKJCsv5_g" alt="fengyufei">
            
              <p class="site-author-name" itemprop="name">fengyufei</p>
              <div class="site-description motion-element" itemprop="description">a front-end engineer who is learning</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fyttto" title="GitHub &rarr; https://github.com/fyttto" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fengyufei139@gmail.com" title="E-Mail &rarr; mailto:fengyufei139@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_43939379" title="csdn &rarr; https://blog.csdn.net/weixin_43939379" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从URL到页面加载"><span class="nav-number">1.</span> <span class="nav-text">从URL到页面加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体过程"><span class="nav-number">1.2.</span> <span class="nav-text">具体过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS解析"><span class="nav-number">1.2.1.</span> <span class="nav-text">DNS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析过程"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">解析过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS缓存"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">DNS缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求"><span class="nav-number">1.2.3.</span> <span class="nav-text">HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器处理请求"><span class="nav-number">1.2.4.</span> <span class="nav-text">服务器处理请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP响应报文"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">HTTP响应报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器渲染页面"><span class="nav-number">1.2.5.</span> <span class="nav-text">浏览器渲染页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接结束"><span class="nav-number">1.2.6.</span> <span class="nav-text">连接结束</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengyufei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>